<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/bm.ico" rel="icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Beverage Monitor - View Beverage Usage</title>
    <style>
       html {
        	background-color: #f7f9fb;
        	color: #5C6878; 
        }
        body {
        	font-family: 'Quicksand', sans-serif;
            color: #5C6878; 
            display: table;
            height: 100%;
            margin: auto;
            padding: 1%;
        }
        table {
            font-family: 'Quicksand', sans-serif;
            background-color: #f7f9fb;
            font-size: 18px;
            height: 100%;
        }
        @font-face {
            font-family: LemonMilk;
            src: url('../static/font/LemonMilk.otf');
        }
        h1 {
        	font-family: 'Quicksand', sans-serif;
			font-size: 60px;
			font-style: normal;
			font-variant: normal;
			font-weight: 200;
			line-height: 15.4px;
        	text-decoration: none;
        	color: #8D9AA7;
            text-align: center;
        }
        #brand {
        	font-family: 'LemonMilk';
			font-size: 40px;
            margin-bottom: 20px;
        }
        button {
            margin-right: 10px;
        }
        .brand-centered {
          display: flex;
          justify-content: center;
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
        }
        .brand-centered .navbar-brand {
          display: flex;
          align-items: center;
        }
        .navbar-toggle {
            z-index: 1;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .switch input {
            display:none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #21A00E;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #f2f2f2;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        .slider {
            border-radius: 16px;
        }

        .slider:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="header">Beverage Monitor</h1>
        <br /><br />
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#monitor-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
              
                <div class="brand-centered">
                    <a class="navbar-brand" href="/home"><h1 id="brand">Raspbeery Pi</h1></a>
                </div>
              
                <div id="monitor-nav" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/update/beverage">Beverage Information</a></li>
                        <li><a href="/update/control">Device Control</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/view/usage">Order Analysis</a></li>
                        <li><a href="/update/system">System Information</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <br />
        <div class="center-block">
            <p class="lead">View Beverage Usage</p>
            <div class="btn-group btn-group-justified" role="group" aria-label="Dispenser Number">
                <div class="btn-group" role="group">
                    <button id="bev0" type="button" class="btn btn-default" onclick="set_beverage(-1);">All Beverages</button>
                </div>
                <div class="btn-group" role="group">
                    <button id="bev1" type="button" class="btn btn-default" onclick="set_beverage(0);">Beverage 1</button>
                </div>
                <div class="btn-group" role="group">
                    <button id="bev2" type="button" class="btn btn-default" onclick="set_beverage(1);">Beverage 2</button>
                </div>
                <div class="btn-group" role="group">
                    <button id="bev3" type="button" class="btn btn-default" onclick="set_beverage(2);">Beverage 3</button>
                </div>
            </div>
        </div>
        
        <br />
        
        <div id="usage-chart" class="chart"></div>
        
        <br /><br />
        
        <div class="usage-info">
            <table class="table table-hover">
                <tr>
                    <th>Dispenser</th>
                    <th>Total Gallons Poured</th>
                    <th>Days Used</th>
                    <th>Average Usage</th>
                    <th>Daily Usage</th>
                    <th>Auto-Update Data</th>
                </tr>
                <tr id="bev1-data">
                    <td>Beverage 1</td>
                    <td id="total1">-</td>
                    <td id="days1">-</td>
                    <td id="avg1">-</td>
                    <td id="daily1">-</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" id="bev1-auto">
                            <div class="slider"></div>
                        </label>
                    </td>
                </tr>
                <tr id="bev2-data">
                    <td>Beverage 2</td>
                    <td id="total2">-</td>
                    <td id="days2">-</td>
                    <td id="avg2">-</td>
                    <td id="daily2">-</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" id="bev2-auto">
                            <div class="slider"></div>
                        </label>
                    </td>
                </tr>
                <tr id="bev3-data">
                    <td>Beverage 3</td>
                    <td id="total3">-</td>
                    <td id="days3">-</td>
                    <td id="avg3">-</td>
                    <td id="daily3">-</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" id="bev3-auto">
                            <div class="slider"></div>
                        </label>
                    </td>
                </tr>
            </table>
            
            <button type="button" id="update" class="btn btn-default" onclick="update_analysis();">Update Order Analysis</button>
            <button type="button" id="cancel" class="btn btn-default" onclick="window.location='/home';">Cancel</button>
            
            <br /><br />
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- HighCharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <script>
        var usage_data = {};
        var week_info = [];
        var selected = -1;
        
        $(document).ready(function() {
            init_page();
            
            $('#bev1-auto').change(function() {
                usage_data[0]['auto_update'] = this.checked;
                $.ajax({
                    method: 'POST',
                    url: '/update/auto',
                    contentType: 'application/json',
                    data: JSON.stringify({'beverage': 0, 'state': this.checked})
                });  
            });
            
            $('#bev2-auto').change(function() {
                usage_data[1]['auto_update'] = this.checked;
                $.ajax({
                    method: 'POST',
                    url: '/update/auto',
                    contentType: 'application/json',
                    data: JSON.stringify({'beverage': 1, 'state': this.checked})
                });
            });
            
            $('#bev3-auto').change(function() {
                usage_data[2]['auto_update'] = this.checked;
                $.ajax({
                    method: 'POST',
                    url: '/update/auto',
                    contentType: 'application/json',
                    data: JSON.stringify({'beverage': 2, 'state': this.checked})
                });  
            });
        });
        
        var chart = Highcharts.chart('usage-chart', {
            chart: {
                borderColor: '#D3D3D3',
                borderWidth: 2,
                plotBackgroundColor: '#f2f2f2',
                plotBorderWidth: 1,
                plotBorderColor: '#D3D3D3',
                type: 'line'
            },
            title: {
                text: 'Weekly Beverage Usage'
            },
            subtitle: {
                text: 'Data for All Beverages'
            },
            xAxis: {
                type: 'datetime',
                title: {
                    text: 'Date'
                },
                labels: {
                    enabled: false
                },
                lineWidth: 0,
                tickAmount: 0,
                tickLength: 0
            },
            yAxis: {
                title: {
                    text: 'Amount Dispensed (in gallons)'
                },
                lineWidth: 0,
                gridLineWidth: 0,
                min: 0
            },
            plotOptions: {
                series: {
                    allowPointSelect: true
                },
                line: {
                    tooltip: {
                        xDateFormat: '%A, %b %e, %Y'
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            }
        });
        
        function get_week_info() {
             $.get('/data/usage').done(function(data) {
                usage_data = data;
                for (var i = 0 ; i < 3 ; i++) {
                    week_info[i] = get_series(i, data);
                    set_beverage(selected);
                }
            });
        }
        
        function set_beverage(index) {
            selected = index;
            
            for (var i = 0 ; i < 4 ; i++) {
                if (i === (index + 1)) {
                    $('#bev' + i).addClass('active');
                } else {
                    $('#bev' + i).removeClass('active');
                }
            }
            
            var subtitle = 'Data for ';
            if (index === -1) {
                subtitle += 'All Beverages';
            } else {
                subtitle += week_info[index]['name'];
            }
            
            setup_table();
            setup_chart(subtitle);
        }
        
        function get_series(index) {
            var name = 'Beverage ' + (index + 1);
            var points = [];
            
            var week = usage_data[index]['week'];
            week.reverse();
            for (var day = 0 ; day < week.length ; day++ ) {
                var date = week[day]['value']['date'];
                var amount = week[day]['value']['amount_dispensed'];
                points[day] = [date, amount];
            }
            
            var color = '';
            if (index === 0) {
                color = '#8d9aa7';
            } else if (index === 1) {
                color = '#edaf32';
            } else {
                color = '#1e3b59';
            }
            
            var info = {
                name: name,
                data: points,
                color: color,
                marker: {
                    symbol: 'circle'
                }
            };
            
            return info;
        }
        
        function setup_table() {
            if (selected === -1) {
                for (var i = 0 ; i < 3 ; i++) {
                    show_row(i);
                }
            } else {
                for (var i = 0 ; i < 3 ; i++) {
                    if (i === selected) {
                        show_row(i);
                    } else {
                        hide_row(i);
                    }
                }
            }
        }
        
        function show_row(index) {
            var average_usage = usage_data[index]['total_dispensed'] / usage_data[index]['days_dispensed'];
            $('#bev' + (index + 1) + '-data').removeClass('hidden');
            $('#total' + (index + 1)).html(usage_data[index]['total_dispensed'].toFixed(2) + ' gal');
            $('#days' + (index + 1)).html(usage_data[index]['days_dispensed'] + ' gal');
            $('#avg' + (index + 1)).html(average_usage.toFixed(2) + ' gal');
            $('#daily' + (index + 1)).html(usage_data[index]['day'].toFixed(2) + ' gal');
            $('#bev' + (index + 1) + '-auto').prop('checked', usage_data[index]['auto_update']);
        }
        
        function hide_row(index) {
            $('#bev' + (index + 1) + '-data').addClass('hidden');
        }
        
        function setup_chart(subtitle) {
            chart.showLoading();
            
            while(chart.series.length > 0) {
                chart.series[0].remove(false);
            }
            
            if (selected === -1) {
                for (var i = 0 ; i < 3 ; i++) {
                    chart.addSeries(week_info[i], false);
                }
            } else {
                chart.addSeries(week_info[selected], false);
            }
            
            chart.subtitle.update({text: subtitle}, false);
            
            chart.hideLoading();
            chart.redraw();
        }
        
        function update_analysis() {
            $.ajax({
                method: 'POST',
                url: '/update/usage',
                contentType: 'application/json',
                data: JSON.stringify({'beverage': selected})
            }).done(function(data) {
                window.location = '/view/usage';
            });
        }
        
        function init_page() {
            chart.showLoading();
            $('#bev0').addClass('active');
            get_week_info();
        }
    </script>
</body>
</html>