<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/bm.ico" rel="icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Beverage Monitor</title>
    <style>
        html {
        	background-color: #f7f9fb;
        	color: #5C6878; 
        }
        body {
        	font-family: 'Quicksand', sans-serif;
            color: #5C6878; 
            display: table;
            height: 100%;
            margin: auto;
            padding: 1%;
        }
        table {
            font-family: 'Quicksand', sans-serif;
            background-color: #f7f9fb;
            font-size: 18px;
            height: 100%;
        }
        @font-face {
            font-family: LemonMilk;
            src: url('../static/font/LemonMilk.otf');
        }
        h1 {
        	font-family: 'Quicksand', sans-serif;
			font-size: 60px;
			font-style: normal;
			font-variant: normal;
			font-weight: 200;
			line-height: 15.4px;
        	text-decoration: none;
        	color: #8D9AA7;
            text-align: center;
        }
        #brand {
        	font-family: 'LemonMilk';
			font-size: 40px;
            margin-bottom: 20px;
        }
        button {
            margin-right: 10px;
        }
        .brand-centered {
          display: flex;
          justify-content: center;
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
        }
        .brand-centered .navbar-brand {
          display: flex;
          align-items: center;
        }
        .navbar-toggle {
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="header">Beverage Monitor</h1>
        <br /><br />
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#monitor-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
              
                <div class="brand-centered">
                    <a class="navbar-brand" href="/home"><h1 id="brand">Raspbeery Pi</h1></a>
                </div>
              
                <div id="monitor-nav" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/update/beverage">Beverage Information</a></li>
                        <li><a href="/update/control">Device Control</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/view/usage">Order Analysis</a></li>
                        <li><a href="/update/system">System Information</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <br />
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Beverage</th>
                    <th>Status</th>
                    <th>Amount Remaining</th>
                    <th>Total Stock</th>
                    <th>Estimated Days Supply Left</th>
                    <th>Last Order Date</th>
                </tr>
            </thead>
            <tbody>
                <tr id="bev1Row">
                    <td id="bev1Name"></td>
                    <td id="status1"><i class="fa fa-beer fa-lg"></i></td>
                    <td id="tap1"></td>
                    <td id="storage1"></td>
                    <td id="estimateDays1"></td>
                    <td id="lastOrder1"></td>
                </tr>
                <tr id="bev2Row">
                    <td id="bev2Name"></td>
                    <td id="status2"><i class="fa fa-beer fa-lg"></i></td>
                    <td id="tap2"></td>
                    <td id="storage2"></td>
                    <td id="estimateDays2"></td>
                    <td id="lastOrder2"></td>
                </tr>
                <tr id="bev3Row">
                    <td id="bev3Name"></td>
                    <td id="status3"><i class="fa fa-beer fa-lg"></i></td>
                    <td id="tap3"></td>
                    <td id="storage3"></td>
                    <td id="estimateDays3"></td>
                    <td id="lastOrder3"></td>
                </tr>
            </tbody>
        </table>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        //Get beverage status info from DB
        function getStatus() {
            $.get('/data/beverage')
                .done(function(data) {
                    for (var i = 0 ; i < 3 ; i++) {
                        $('#bev' + (i + 1) + 'Name').html(data[i]['name']);
                        if (data[i]['online']) {
                            $('#status' + (i + 1)).css('color', '#21A00E');
                        } else {
                            $('#status' + (i + 1)).css('color', '#AD1800');
                        }
                        $('#tap' + (i + 1)).html(data[i]['tap'].toFixed(2) + ' gal');
                        $('#storage' + (i + 1)).html(data[i]['storage'].toFixed(2) + ' gal');
                        $('#estimateDays' + (i + 1)).html(data[i]['days_left'].toFixed(2) + ' days');
                        if (data[i]['last_order'] === 0) {
                            $('#lastOrder' + (i + 1)).html('-');
                        } else {
                            $('#lastOrder' + (i + 1)).html(new Date(data[i]['last_order']).toLocaleString());
                        }
                        if (data[i]['pouring']) {
                            $('#bev' + (i + 1) + 'Row').css('background-color', '#ff6666');
                        } else {
                            $('#bev' + (i + 1) + 'Row').css('background-color', '#f7f9fb');
                        }
                    }
                    
                    setTimeout(getStatus, 1000);
            });
        }

        $(document).ready(getStatus());
    </script>
</body>
</html>