<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link href="../../static/bm.ico" rel="icon">
    <meta charset="utf-8">
    <title>Beverage Monitor</title>
    <style>
        body {
        	font-family: 'Quicksand', sans-serif;
            background-color: #8D9AA7;
            color: #5C6878; 
            display: table;
            height: 100%;
            margin: auto;
            padding: 1%;
        }
        @font-face {
            font-family: LemonMilk;
            src: url('../static/font/LemonMilk.otf');
        }
        h1 {
            font-family: LemonMilk;
            font-size: 64px;
        }

		#loading {
            height: 370px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            top: -20px;
            width: 248px;
        }

        #loading div {position: absolute;}

        .pour {
        position: absolute;
        left: 45%;
        width: 20px;
        height: 0px;
        background-color: #edaf32;
        border-radius: 10px
        }

        #beaker {
        border: 10px solid #FFF;
        border-top: 0;
        border-radius: 0 0 30px 30px;
        height: 200px;
        left: 14px;
        bottom: 0;
        width: 200px;
        }

        #liquid {
          background-color: #edaf32;
          border: 10px solid #edaf32;
          border-radius: 0 0 20px 20px;
          bottom: 0;
          height: 0px;
          overflow: hidden;
          width: 180px;
        }

        #liquid:after {
          background-color: rgba(255, 255, 255, 0.25);
          bottom: -10px;
          content: '';
          height: 200px;
          left: -40px;
          position: absolute;
          transform: rotate(30deg);
          -webkit-transform: rotate(15deg);
          width: 110px;
        }

        #liquid .bubble {
          -webkit-animation-name: bubble;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
          background-color: rgba(255, 255, 255, 0.2);
          bottom: 0;
          border-radius: 10px;
          height: 20px;
          width: 20px;
        }

        @-webkit-keyframes bubble {
          0% { bottom: 0; }

           50% {
             background-color: rgba(255, 255, 255, 0.2);
              bottom: 80px;
           }

           100% {
             background-color: rgba(255, 255, 255, 0);
              bottom: 160px;
           }
        }

        .bubble1 {
          left: 10px;
          -webkit-animation-delay: 1000ms;
          -webkit-animation-duration: 1000ms;
        }

        .bubble2 {
          left: 50px;
          -webkit-animation-delay: 700ms;
          -webkit-animation-duration: 1100ms;
        }

        .bubble3 {
          left: 100px;
          -webkit-animation-delay: 1200ms;
          -webkit-animation-duration: 1300ms;
        }

        .bubble4 {
          left: 130px;
          -webkit-animation-delay: 1100ms;
          -webkit-animation-duration: 700ms;
        }

        .bubble5 {
          left: 170px;
          -webkit-animation-delay: 1300ms;
          -webkit-animation-duration: 800ms;
        }

        /* Foam */

        .beer-foam {
          position: absolute;
          bottom: 10px;
        }

        .foam-1, .foam-2, .foam-3, .foam-4, 
        .foam-5, .foam-6, .foam-7 {
          float: left;
          position: absolute;
          z-index: 999;
          width: 50px;
          height: 50px;
          border-radius: 30px;
          background-color: #fefefe;
        }
        .foam-1 {
          top: -30px;
          left: -15px;
        }
        .foam-2 {
          top: -35px;
          left: 15px; 
        }
        .foam-3 {
          top: -25px;
          left: 45px; 
        }
        .foam-4 {
          top: -35px;
          left: 75px; 
        }
        .foam-5 {
          top: -30px;
          left: 105px; 
        }
        .foam-6 {
          top: -20px;
          left: 135px; 
        }
        .foam-7 {
          top: -30px;
          left: 155px;
        }
    </style>
</head>
<body id="mainBody">
<div id="loading">
  <div class="pour"></div>
  <div id="beaker">
    <div class="beer-foam">
      <div class="foam-1"></div>
      <div class="foam-2"></div>
      <div class="foam-3"></div>
      <div class="foam-4"></div>
      <div class="foam-5"></div>
      <div class="foam-6"></div>
      <div class="foam-7"></div>
    </div>
    
    <div id="liquid">
      <div class="bubble bubble1"></div>
      <div class="bubble bubble2"></div>
      <div class="bubble bubble3"></div>
      <div class="bubble bubble4"></div>
      <div class="bubble bubble5"></div>
    </div>
  </div>
</div>

<br />

<h1 class="header">Raspbeery Pi</h1>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        /*
        LOADING ANIMATION FROM Tim Ruby: https://codepen.io/TimRuby/pen/jcLia
        */
        function pour_beer() {
            $('.pour').delay(2000).animate({height: '360px'}, 1500).delay(1600).slideUp(500);
            $('#liquid').delay(3400).animate({height: '190px'}, 2500);
            $('.beer-foam').delay(3400).animate({bottom: '200px'}, 2500);
            setTimeout(redirect_home, 6500);
        }
        
        function redirect_home() {
            window.location = '/home';
        }
        
        pour_beer();
    </script>
</body>
</html>